{
  "name": "Friday",
  "version": "0.0.1",
  "author": "Team FAR",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/autostart": "^4.5.2",
    "@ionic-native/background-mode": "^4.5.2",
    "@ionic-native/battery-status": "^4.5.2",
    "@ionic-native/browser-tab": "^4.5.2",
    "@ionic-native/call-number": "^4.5.2",
    "@ionic-native/camera": "^4.5.2",
    "@ionic-native/contacts": "^4.5.2",
    "@ionic-native/core": "4.4.0",
    "@ionic-native/device-motion": "^4.5.2",
    "@ionic-native/flashlight": "^4.5.2",
    "@ionic-native/geolocation": "^4.5.2",
    "@ionic-native/http": "^4.5.2",
    "@ionic-native/keyboard": "^4.5.2",
    "@ionic-native/launch-navigator": "^4.5.2",
    "@ionic-native/local-notifications": "^4.5.2",
    "@ionic-native/network": "^4.5.2",
    "@ionic-native/screenshot": "^4.5.2",
    "@ionic-native/sms": "^4.5.2",
    "@ionic-native/speech-recognition": "^4.5.2",
    "@ionic-native/status-bar": "4.4.0",
    "@ionic-native/text-to-speech": "^4.5.2",
    "@ionic/storage": "2.1.3",
    "call-number": "^1.0.1",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "6.3.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-advanced-http": "^1.9.1",
    "cordova-plugin-autostart": "^2.0.1",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.6",
    "cordova-plugin-battery-status": "^2.0.1",
    "cordova-plugin-browsertab": "^0.2.0",
    "cordova-plugin-camera": "^4.0.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-flashlight": "^3.2.0",
    "cordova-plugin-geolocation": "^4.0.1",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-speechrecognition": "^1.2.0",
    "cordova-plugin-tts": "^0.2.3",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-sms-plugin": "^0.1.11",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "mx.ferreyra.callnumber": "~0.0.2",
    "rxjs": "5.5.2",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.1.3",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.6",
    "typescript": "2.4.2"
  },
  "description": "A Virtual Mobile Assistent",
  "cordova": {
    "plugins": {
      "cordova-plugin-speechrecognition": {},
      "cordova-plugin-tts": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-flashlight": {},
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-contacts": {},
      "mx.ferreyra.callnumber": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-advanced-http": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-autostart": {},
      "cordova-plugin-browsertab": {},
      "cordova-plugin-camera": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {}
    },
    "platforms": [
      "android"
    ]
  }
}